<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Log框架"><meta name="keywords" content="基础知识,小结"><meta name="author" content="EmiyaQ"><meta name="copyright" content="EmiyaQ"><meta name="theme-color" content="#0078E7"><title>Log框架 | 冬日的阳光</title><link rel="shortcut icon" href="/yun-favicon.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"快乐驿站","version":"0.3.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_pa6cswvjpq.js" async></script><meta name="generator" content="Hexo 4.2.0"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="bg-img-container"><div class="bg-img"></div></div><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="EmiyaQ"><img loading="lazy" src="/images/小猫.jpeg" alt="EmiyaQ"></a><div class="site-author-name"><a href="/about">EmiyaQ</a></div><a class="site-name" href="/about/site.html">冬日的阳光</a><sub class="site-subtitle"></sub><div class="site-desciption">人生，总有些黑暗的隧道需要自己穿越</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">32</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/YunYouJun/yunyoujun.github.io/issues/96" target="_blank" rel="noopener" title="reward.comment"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-progress"><div class="progress-bar"></div><div class="progress-info"><span class="progress-notice">您已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span></div></div><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#源头"><span class="toc-number">1.</span> <span class="toc-text">源头</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见框架"><span class="toc-number">2.</span> <span class="toc-text">常见框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-logging"><span class="toc-number">2.1.</span> <span class="toc-text">Common-logging</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SLF4J"><span class="toc-number">2.2.</span> <span class="toc-text">SLF4J</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Log4j2"><span class="toc-number">2.3.</span> <span class="toc-text">Log4j2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Log4j1-x"><span class="toc-number">2.4.</span> <span class="toc-text">Log4j1.x</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logback"><span class="toc-number">2.5.</span> <span class="toc-text">Logback</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见问题"><span class="toc-number">3.</span> <span class="toc-text">常见问题</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://sangrealwar.github.io/2022/02/09/log%E6%A1%86%E6%9E%B6/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="EmiyaQ"><meta itemprop="description" content="Log框架"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="冬日的阳光"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Log框架</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-02-09 11:04:38" itemprop="dateCreated datePublished" datetime="2022-02-09T11:04:38+08:00">2022-02-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-06-26 17:40:27" itemprop="dateModified" datetime="2022-06-26T17:40:27+08:00">2022-06-26</time></span><div class="post-count"></div><div class="post-classify"><span class="post-tag"></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><meta name="referrer" content="no-referrer">

<h1 id="源头"><a href="#源头" class="headerlink" title="源头"></a>源头</h1><p>java里的日志框架很多，像log4j2、slf4j、logback之间的关系剪不断理还乱，日志依赖冲突也是maven中依赖冲突的最常见的一类，这里做一个整理。</p>
<h1 id="常见框架"><a href="#常见框架" class="headerlink" title="常见框架"></a>常见框架</h1><h2 id="Common-logging"><a href="#Common-logging" class="headerlink" title="Common-logging"></a>Common-logging</h2><blockquote>
<p>官网：<a href="https://commons.apache.org/proper/commons-logging/" target="_blank" rel="noopener">https://commons.apache.org/proper/commons-logging/</a></p>
</blockquote>
<h2 id="SLF4J"><a href="#SLF4J" class="headerlink" title="SLF4J"></a>SLF4J</h2><blockquote>
<p>官网：<a href="https://www.slf4j.org/manual.html" target="_blank" rel="noopener">https://www.slf4j.org/manual.html</a></p>
</blockquote>
<p>Slf4j（Simple Logging Facade For Java），是一个log框架的门面类，可以在部署时，由终端用户选择对应的日志实现框架，提供了流式api接口，常见的实现有</p>
<p>slf4j-log4j12（log4j1.2）</p>
<p>slf4j-reload4j（log4j1.2）</p>
<p>slf4j-jdk14</p>
<p>slf4j-nop</p>
<p>slf4j-simple</p>
<p>slf4j-jcl</p>
<p>logback-classic</p>
<p>log4j-slf4j-impl（log4j2）</p>
<p>使用时，只需要在你的class路径下替换对应的jar包，例如，将java.util.logging替换成log4j，只需要替换调slf4j-jdk14-1.7.36.jar with slf4j-log4j12-1.7.36.jar包。<strong>不过</strong>，由于slf4j不依赖特定的类加载器，所以，在编译时，必须保证有且仅有一个日志实现，否则就会异常。</p>
<p>借用官网的图</p>
<p>![image-20220213211040907](/Users/weiqian/Library/Application Support/typora-user-images/image-20220213211040907.png)</p>
<h2 id="Log4j2"><a href="#Log4j2" class="headerlink" title="Log4j2"></a>Log4j2</h2><blockquote>
<p>官网：<a href="https://logging.apache.org/log4j/2.x/" target="_blank" rel="noopener">https://logging.apache.org/log4j/2.x/</a></p>
</blockquote>
<p>Log4j2是一款高性能的日志实现框架，在Log4j1基础上做了性能优化，在2015年log4j1就停止维护，大部分开发者转移到log4j2上，继续开源维护。更新的还比较频繁，截止22年1-20号，最新更新时间是21年12-28号是log4j的升级版，是log4j1那一波人重新出来另起炉灶。提供了自己的接口及实现类，也可以支持Sl4j（log4j-slf4j-impl）</p>
<p>当然，也可以从Log4j2的api接口里路由到Slf4j，然后调用Slf4j的实现包（尽管很蛋疼，且会损失性能，不过也是支持的，相关的包是log4j-to-slf4j）注：log4j-to-slf4j-2.x.jar和log4j-slf4j-impl-2.x.jar不要同时使用。</p>
<p>Log4j2里面包含的包：<a href="https://logging.apache.org/log4j/2.x/runtime-dependencies.html" target="_blank" rel="noopener">https://logging.apache.org/log4j/2.x/runtime-dependencies.html</a></p>
<p>log4j-api（核心接口定义）</p>
<p>log4j-core（核心实现）</p>
<p>log4j-jul（jul适配兼容）</p>
<p>log4j-to-slf4j（slf4j转发）</p>
<p>log4j-slf4j-impl（slf4j接口实现）</p>
<p>性能测试，异步写入性能比较好：<a href="https://logging.apache.org/log4j/2.x/performance.html" target="_blank" rel="noopener">https://logging.apache.org/log4j/2.x/performance.html</a></p>
<p>log4j2日志文件加载顺序：<a href="https://logging.apache.org/log4j/2.x/manual/configuration.html#XML" target="_blank" rel="noopener">https://logging.apache.org/log4j/2.x/manual/configuration.html#XML</a></p>
<p>Log4j has the ability to automatically configure itself during initialization. When Log4j starts it will locate all the ConfigurationFactory plugins and arrange them in weighted order from highest to lowest. As delivered, Log4j contains four ConfigurationFactory implementations: one for JSON, one for YAML, one for properties, and one for XML.</p>
<ol>
<li>Log4j will inspect the “log4j2.configurationFile” system property and, if set, will attempt to load the configuration using the ConfigurationFactory that matches the file extension. Note that this is not restricted to a location on the local file system and may contain a URL.</li>
<li>If no system property is set the properties ConfigurationFactory will look for log4j2-test.properties in the classpath.</li>
<li>If no such file is found the YAML ConfigurationFactory will look for log4j2-test.yaml or log4j2-test.yml in the classpath.</li>
<li>If no such file is found the JSON ConfigurationFactory will look for log4j2-test.json or log4j2-test.jsn in the classpath.</li>
<li>If no such file is found the XML ConfigurationFactory will look for log4j2-test.xml in the classpath.</li>
<li>If a test file cannot be located the properties ConfigurationFactory will look for log4j2.properties on the classpath.</li>
<li>If a properties file cannot be located the YAML ConfigurationFactory will look for log4j2.yaml or log4j2.yml on the classpath.</li>
<li>If a YAML file cannot be located the JSON ConfigurationFactory will look for log4j2.json or log4j2.jsn on the classpath.</li>
<li>If a JSON file cannot be located the XML ConfigurationFactory will try to locate log4j2.xml on the classpath.</li>
<li>If no configuration file could be located the DefaultConfiguration will be used. This will cause logging output to go to the console.</li>
</ol>
<h2 id="Log4j1-x"><a href="#Log4j1-x" class="headerlink" title="Log4j1.x"></a>Log4j1.x</h2><blockquote>
<p>官网：<a href="https://logging.apache.org/log4j/1.2/index.html" target="_blank" rel="noopener">https://logging.apache.org/log4j/1.2/index.html</a></p>
</blockquote>
<p>apach较早的日志版本，维护到2015年后就不在维护了，历史资料保存，但不提供更新，](<a href="https://logging.apache.org/log4j/1.2/index.html)，也提供了包与slf4j集成（slf4j-log4j12），后续维护的是Logback。" target="_blank" rel="noopener">https://logging.apache.org/log4j/1.2/index.html)，也提供了包与slf4j集成（slf4j-log4j12），后续维护的是Logback。</a></p>
<h2 id="Logback"><a href="#Logback" class="headerlink" title="Logback"></a>Logback</h2><blockquote>
<p>官网：<a href="https://logback.qos.ch/" target="_blank" rel="noopener">https://logback.qos.ch/</a></p>
</blockquote>
<p>Logback，logback把日志分为3个模块，并实现了slf4j的接口，方便与slf4j集成（logback-classic）</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><ul>
<li>依赖问题，无法打印日志</li>
</ul>
<p>大概率是log4j2的实现和slf4j的实现冲突，删掉其中之一即可</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>EmiyaQ</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sangrealwar.github.io/2022/02/09/log%E6%A1%86%E6%9E%B6/" title="Log框架">http://sangrealwar.github.io/2022/02/09/log%E6%A1%86%E6%9E%B6/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/16/stream%E6%A1%86%E6%9E%B6/" rel="prev" title="Stream框架"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Stream框架</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/01/06/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="Regular-正则表达式"><span class="post-nav-text">Regular-正则表达式</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> EmiyaQ</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.3.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>