<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="表达式计算框架调研"><meta name="keywords" content=""><meta name="author" content="EmiyaQ"><meta name="copyright" content="EmiyaQ"><meta name="theme-color" content="#0078E7"><title>表达式计算框架调研 | 冬日的阳光</title><link rel="shortcut icon" href="/yun-favicon.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"快乐驿站","version":"0.3.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_pa6cswvjpq.js" async></script><meta name="generator" content="Hexo 4.2.0"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="bg-img-container"><div class="bg-img"></div></div><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="EmiyaQ"><img loading="lazy" src="/images/小猫.jpeg" alt="EmiyaQ"></a><div class="site-author-name"><a href="/about">EmiyaQ</a></div><a class="site-name" href="/about/site.html">冬日的阳光</a><sub class="site-subtitle"></sub><div class="site-desciption">人生，总有些黑暗的隧道需要自己穿越</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">33</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/YunYouJun/yunyoujun.github.io/issues/96" target="_blank" rel="noopener" title="reward.comment"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-progress"><div class="progress-bar"></div><div class="progress-info"><span class="progress-notice">您已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span></div></div><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AviatorScript"><span class="toc-number">1.</span> <span class="toc-text">AviatorScript</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MVEL"><span class="toc-number">2.</span> <span class="toc-text">MVEL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SPEL"><span class="toc-number">3.</span> <span class="toc-text">SPEL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Drools"><span class="toc-number">4.</span> <span class="toc-text">Drools</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Camel"><span class="toc-number">5.</span> <span class="toc-text">Camel</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://sangrealwar.github.io/2024/09/01/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6%E8%B0%83%E7%A0%94/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="EmiyaQ"><meta itemprop="description" content="表达式计算框架调研"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="冬日的阳光"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">表达式计算框架调研</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2024-09-01 17:41:45" itemprop="dateCreated datePublished" datetime="2024-09-01T17:41:45+08:00">2024-09-01</time></span><div class="post-count"></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><meta name="referrer" content="no-referrer">



<h1 id="AviatorScript"><a href="#AviatorScript" class="headerlink" title="AviatorScript"></a>AviatorScript</h1><blockquote>
<p>用户指南：<a href="https://www.yuque.com/boyan-avfmj/aviatorscript/cpow90" target="_blank" rel="noopener">https://www.yuque.com/boyan-avfmj/aviatorscript/cpow90</a> </p>
</blockquote>
<p>2010年出自淘宝中间件的开源项目，基于jvm的<strong>脚本语言</strong>，支持基础的运算符表达式，运算符扩展，安全的沙箱环境，轻量。社区更新积极，截止24.9.1，最近更新在3个月前，4.4K star。</p>
<p>官网介绍：</p>
<ol>
<li>支持数字、字符串、正则表达式、布尔值、正则表达式等<a href="https://www.yuque.com/boyan-avfmj/aviatorscript/lvabnw" target="_blank" rel="noopener">基本类型</a>，完整支持所有 Java 运算符及优先级等。</li>
<li><a href="https://www.yuque.com/boyan-avfmj/aviatorscript/gl2p0q" target="_blank" rel="noopener">函数</a>是一等公民，支持<a href="https://www.yuque.com/boyan-avfmj/aviatorscript/ksghfc" target="_blank" rel="noopener">闭包和函数式编程</a>。</li>
<li>内置 <a href="https://www.yuque.com/boyan-avfmj/aviatorscript/lvabnw#a0Ifn" target="_blank" rel="noopener">bigint</a>/<a href="https://www.yuque.com/boyan-avfmj/aviatorscript/lvabnw#QbV7z" target="_blank" rel="noopener">decimal</a> 类型用于大整数和高精度运算，支持<a href="https://www.yuque.com/boyan-avfmj/aviatorscript/ydllav#5hq4k" target="_blank" rel="noopener">运算符重载</a>得以让这些类型使用普通的算术运算符 <code>+-*/</code>参与运算。</li>
<li>完整的脚本语法支持，包括多行数据、条件语句、循环语句、词法作用域和异常处理等。</li>
<li><a href="https://www.yuque.com/boyan-avfmj/aviatorscript/ksghfc" target="_blank" rel="noopener">函数式编程</a>结合 <a href="https://www.yuque.com/boyan-avfmj/aviatorscript/yc4l93" target="_blank" rel="noopener">Sequence 抽象</a>，便捷处理任何集合。</li>
<li>轻量化的<a href="https://www.yuque.com/boyan-avfmj/aviatorscript/rqra81" target="_blank" rel="noopener">模块系统</a>。</li>
<li>多种方式，方便地<a href="https://www.yuque.com/boyan-avfmj/aviatorscript/xbdgg2" target="_blank" rel="noopener">调用 Java 方法</a>，完整支持 Java <a href="https://www.yuque.com/boyan-avfmj/aviatorscript/bds23b" target="_blank" rel="noopener">脚本 API</a>（方便从 Java 调用脚本）。</li>
<li>丰富的<a href="https://www.yuque.com/boyan-avfmj/aviatorscript/yr1oau" target="_blank" rel="noopener">定制选项</a>，可作为安全的语言沙箱和全功能语言使用。</li>
<li>动态编译和执行、轻量化、高性能，ASM 模式下通过直接将脚本编译成 JVM 字节码，<a href="https://www.yuque.com/boyan-avfmj/aviatorscript/ok8agx" target="_blank" rel="noopener">解释模式</a>可运行于 Android 等非标 Java 平台。</li>
<li>支持<a href="https://github.com/killme2008/aviatorscript/blob/master/src/test/java/com/googlecode/aviator/example/SerializeExample.java" target="_blank" rel="noopener">编译结果序列化</a>，方便缓存加速等。支持<a href="https://github.com/killme2008/aviatorscript/blob/master/src/test/java/com/googlecode/aviator/example/TimeoutExample.java" target="_blank" rel="noopener">执行超时设置</a>，避免破坏性脚本耗尽资源。</li>
</ol>
<p>比较关心的特性</p>
<ol>
<li>轻量，依赖不多，大小不到2M</li>
<li>运算符重载</li>
<li>动态编译，性能较高</li>
</ol>
<p>maven坐标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">&lt;groupId&gt;com.googlecode.aviator&lt;&#x2F;groupId&gt;</span><br><span class="line">&lt;artifactId&gt;aviator&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;version&gt;5.4.3&lt;&#x2F;version&gt;</span><br><span class="line">&lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>

<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">public static class OverloadDivide extends AbstractFunction &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getName() &#123;</span><br><span class="line">      return &quot;&#x2F;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public AviatorObject call(final Map&lt;String, Object&gt; env, final AviatorObject arg1,</span><br><span class="line">        final AviatorObject arg2) &#123;</span><br><span class="line">      if (FunctionUtils.getNumberValue(arg2, env).doubleValue() &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        return new AviatorDecimal(0);</span><br><span class="line">      &#125;</span><br><span class="line">      BigDecimal left &#x3D; AviatorNumber.valueOf(arg1.getValue(env)).toDecimal(env);</span><br><span class="line">      BigDecimal right &#x3D; AviatorNumber.valueOf(arg2.getValue(env)).toDecimal(env);</span><br><span class="line">      return AviatorDecimal.valueOf(left.divide(right, RuntimeUtils.getMathContext(env)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public static void main(final String[] args) &#123;</span><br><span class="line">    AviatorEvaluator.addOpFunction(OperatorType.DIV, new OverloadDivide());</span><br><span class="line"></span><br><span class="line">    System.out.println(AviatorEvaluator.execute(&quot;4 - 1&#x2F;0 + 3&quot;));</span><br><span class="line">    System.out.println(AviatorEvaluator.execute(&quot;4 - 1&#x2F;2.0 + 3&quot;));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>





<h1 id="MVEL"><a href="#MVEL" class="headerlink" title="MVEL"></a>MVEL</h1><blockquote>
<p>用户指南： <a href="http://mvel.documentnode.com/#simple-property-expression" target="_blank" rel="noopener">http://mvel.documentnode.com/#simple-property-expression</a> </p>
</blockquote>
<p>受java语言启发，是一种<strong>表达式语言</strong>，支持集合对象，常见的操作符、逻辑表达式。</p>
<p>maven坐标</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">           &lt;groupId&gt;org.mvel&lt;&#x2F;groupId&gt;</span><br><span class="line">           &lt;artifactId&gt;mvel2&lt;&#x2F;artifactId&gt;</span><br><span class="line">           &lt;version&gt;2.4.14.Final&lt;&#x2F;version&gt;</span><br><span class="line">       &lt;&#x2F;dependency&gt;</span><br></pre></td></tr></table></figure>



<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public static void runMvel() &#123;</span><br><span class="line">        Fruit fruit &#x3D; new Fruit();</span><br><span class="line">        fruit.setName(&quot;Apple&quot;);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; String expression &#x3D; &quot;fruit.getName()&quot;;</span><br><span class="line">        String expression &#x3D; &quot;fruit.name &#x3D;&#x3D; &#39;apple&#39;&quot;;</span><br><span class="line"></span><br><span class="line">        Map&lt;String, Object&gt; paramMap &#x3D; new HashMap&lt;&gt;();</span><br><span class="line">        paramMap.put(&quot;fruit&quot;, fruit);</span><br><span class="line"></span><br><span class="line">        Object object &#x3D; MVEL.eval(expression, paramMap);</span><br><span class="line">        System.out.println(object);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Data</span><br><span class="line">    public static class Fruit &#123;</span><br><span class="line">        private String name;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h1 id="SPEL"><a href="#SPEL" class="headerlink" title="SPEL"></a>SPEL</h1><h1 id="Drools"><a href="#Drools" class="headerlink" title="Drools"></a>Drools</h1><blockquote>
<p>用户指南： <a href="https://docs.drools.org/7.74.1.Final/drools-docs/html_single/index.html" target="_blank" rel="noopener">https://docs.drools.org/7.74.1.Final/drools-docs/html_single/index.html</a></p>
</blockquote>
<p>较为完善的规则引擎，非常重，学习成本高，底层使用过mevl作为规则表达式计算</p>
<h1 id="Camel"><a href="#Camel" class="headerlink" title="Camel"></a>Camel</h1><blockquote>
<p>用户指南： <a href="https://camel.apache.org/manual/architecture.html" target="_blank" rel="noopener">https://camel.apache.org/manual/architecture.html</a> </p>
</blockquote>
<p>开源的系统集成框架，<a href="https://www.enterpriseintegrationpatterns.com/" target="_blank" rel="noopener">Enterprise Integration Patterns</a>的简单实现，处理系统之间消息的过滤，聚合，分发等操作。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a href="https://www.zhihu.com/question/20017425" target="_blank" rel="noopener">https://www.zhihu.com/question/20017425</a> 京东调研文档</p>
</blockquote>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>EmiyaQ</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sangrealwar.github.io/2024/09/01/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6%E8%B0%83%E7%A0%94/" title="表达式计算框架调研">http://sangrealwar.github.io/2024/09/01/%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%AE%A1%E7%AE%97%E6%A1%86%E6%9E%B6%E8%B0%83%E7%A0%94/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/07/04/4_%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="next" title="分布式事务"><span class="post-nav-text">分布式事务</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> EmiyaQ</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.3.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>