<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Kudu"><meta name="keywords" content=""><meta name="author" content="EmiyaQ"><meta name="copyright" content="EmiyaQ"><meta name="theme-color" content="#0078E7"><title>Kudu | 冬日的阳光</title><link rel="shortcut icon" href="/yun-favicon.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"快乐驿站","version":"0.3.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_pa6cswvjpq.js" async></script><meta name="generator" content="Hexo 4.2.0"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="bg-img-container"><div class="bg-img"></div></div><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="EmiyaQ"><img loading="lazy" src="/images/小猫.jpeg" alt="EmiyaQ"></a><div class="site-author-name"><a href="/about">EmiyaQ</a></div><a class="site-name" href="/about/site.html">冬日的阳光</a><sub class="site-subtitle"></sub><div class="site-desciption">人生，总有些黑暗的隧道需要自己穿越</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">32</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/YunYouJun/yunyoujun.github.io/issues/96" target="_blank" rel="noopener" title="reward.comment"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-progress"><div class="progress-bar"></div><div class="progress-info"><span class="progress-notice">您已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span></div></div><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker本地安装"><span class="toc-number">1.1.</span> <span class="toc-text">Docker本地安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原理"><span class="toc-number">2.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tablet"><span class="toc-number">2.1.</span> <span class="toc-text">Tablet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询加速"><span class="toc-number">2.2.</span> <span class="toc-text">查询加速</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分区"><span class="toc-number">2.2.1.</span> <span class="toc-text">分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引"><span class="toc-number">2.2.2.</span> <span class="toc-text">索引</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基准测试"><span class="toc-number">3.</span> <span class="toc-text">基准测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用场景"><span class="toc-number">4.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他组件对比"><span class="toc-number">5.</span> <span class="toc-text">其他组件对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://sangrealwar.github.io/2023/02/28/3_Kudu/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="EmiyaQ"><meta itemprop="description" content="Kudu"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="冬日的阳光"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Kudu</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-02-28 22:13:53" itemprop="dateCreated datePublished" datetime="2023-02-28T22:13:53+08:00">2023-02-28</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2024-08-04 23:35:09" itemprop="dateModified" datetime="2024-08-04T23:35:09+08:00">2024-08-04</time></span><div class="post-count"></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="category" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="text">分布式组件</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><meta name="referrer" content="no-referrer">



<blockquote>
<p>官网：<a href="https://kudu.apache.org/docs/" target="_blank" rel="noopener">https://kudu.apache.org/docs/</a></p>
<p>官网FAQ：<a href="https://kudu.apache.org/faq.html" target="_blank" rel="noopener">https://kudu.apache.org/faq.html</a></p>
<p>git：<a href="https://github.com/apache/kudu/tree/master/docs/design-docs" target="_blank" rel="noopener">https://github.com/apache/kudu/tree/master/docs/design-docs</a></p>
<p>变更历史：<a href="https://kudu.apache.org/blog/" target="_blank" rel="noopener">https://kudu.apache.org/blog/</a></p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Kudu是一款分布式，列式，OLAP的存储引擎。在OLAP负载下有着较快的处理速度，结构化数据模型，随机和顺序工作场景下的高性能，HDFS/impala/NiFi/Spark/hive等集成，健壮/灵活的一致性模型，RPC加密解密，高可用（Raft），自动失败监测（失败分片自动转移到另一个tabletServer上），机架感知，多行事务，易于管理，逻辑备份。</p>
<p><img src="/2023/02/28/3_Kudu/2.png" alt="image-20230228221535616" loading="lazy"></p>
<p>​                                                                                        Kudu网络架构（来自官网）</p>
<h2 id="Docker本地安装"><a href="#Docker本地安装" class="headerlink" title="Docker本地安装"></a>Docker本地安装</h2><ul>
<li>下载git源码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;apache&#x2F;kudu</span><br><span class="line">cd kudu</span><br></pre></td></tr></table></figure>

<ul>
<li>暴露kudu ip</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> KUDU_QUICKSTART_IP=$(ifconfig | grep <span class="string">"inet "</span> | grep -Fv 127.0.0.1 |  awk <span class="string">'&#123;print $2&#125;'</span> | tail -1)</span><br></pre></td></tr></table></figure>

<ul>
<li>调整kudu版本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> KUDU_QUICKSTART_VERSION=<span class="string">"1.12.0"</span></span><br></pre></td></tr></table></figure>

<ul>
<li>启动集群，-d表示后台运行，官网会启动5个tablet server（测试用3个tablet server），3个master节点，启动后<a href="http://localhost:8050/tablets" target="_blank" rel="noopener">http://localhost:8050/tablets</a> Ui界面可以查看集群情况</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f quickstart.yml up -d</span><br></pre></td></tr></table></figure>

<ul>
<li>测试运行</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> KUDU_USER_NAME=kudu</span><br><span class="line"><span class="built_in">cd</span> examples/java/java-example</span><br><span class="line">mvn package</span><br><span class="line">java -DkuduMasters=localhost:7051,localhost:7151,localhost:7251 -jar target/kudu-java-example-1.0-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>

<ul>
<li>查看日志</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker logs $(docker ps -aqf <span class="string">"name=kudu-tserver-1"</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>关闭</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose -f quickstart.yml down</span><br><span class="line">docker stop $(docker ps -aqf <span class="string">"name=kudu"</span>)</span><br><span class="line">docker rm $(docker ps -aqf <span class="string">"name=kudu"</span>)</span><br><span class="line">docker volume rm $(docker volume ls --filter name=kudu -q)</span><br></pre></td></tr></table></figure>





<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="Tablet"><a href="#Tablet" class="headerlink" title="Tablet"></a>Tablet</h2><p>Tablet刷新过程（来自官网）</p>
<p><img src="/2023/02/28/3_Kudu/4.png" alt loading="lazy"></p>
<p>小结（来自官网）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">+-----------+</span><br><span class="line">| MemRowSet |</span><br><span class="line">+-----------+</span><br><span class="line">  |</span><br><span class="line">  | flush: creates a new DiskRowSet 0</span><br><span class="line">  v</span><br><span class="line">+---------------+</span><br><span class="line">| DiskRowSet 0  |</span><br><span class="line">+---------------+</span><br><span class="line"></span><br><span class="line">DiskRowSet 1:</span><br><span class="line">+---------+     +------------+      +---------+     +---------+     +---------+     +---------+</span><br><span class="line">| UNDOs 0 | --&gt; | base data  | &lt;--- | REDOs 0 | &lt;-- | REDOS 1 | &lt;-- | REDOs 2 | &lt;-- | REDOs 3 |</span><br><span class="line">+---------+     +------------+      +---------+     +---------+     +---------+     +---------+</span><br><span class="line">\____________________________________________________________&#x2F;</span><br><span class="line">                           | major compaction</span><br><span class="line">                           v</span><br><span class="line"></span><br><span class="line">+---------+     +------------+      +---------+     +---------+</span><br><span class="line">| UNDOs 0&#39;| --&gt; | base data&#39; | &lt;--- | REDOs 2 | &lt;-- | REDOs 3 |</span><br><span class="line">+---------+     +------------+      +---------+     +---------+</span><br><span class="line">\____________________________&#x2F;</span><br><span class="line">      compaction result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">DiskRowSet 2:</span><br><span class="line">+---------+     +------------+      +---------+     +---------+     +---------+     +---------+</span><br><span class="line">| UNDOs 0 | --&gt; | base data  | &lt;--- | REDOs 0 | &lt;-- | REDOS 1 | &lt;-- | REDOs 2 | &lt;-- | REDOs 3 |</span><br><span class="line">+---------+     +------------+      +---------+     +---------+     +---------+     +---------+</span><br><span class="line">                                    \_________________________&#x2F;</span><br><span class="line">                                         | minor compaction</span><br><span class="line">                                         v</span><br><span class="line">+---------+     +------------+      +---------+      +---------+     +---------+</span><br><span class="line">| UNDOs 0 | --&gt; | base data  | &lt;--- | REDOS 0&#39;|  &lt;-- | REDOs 2 | &lt;-- | REDOs 3 |</span><br><span class="line">+---------+     +------------+      +---------+      +---------+     +---------+</span><br><span class="line">                                    \_________&#x2F;</span><br><span class="line">                                 compaction result</span><br><span class="line"></span><br><span class="line">+-----------------+ \</span><br><span class="line">| DiskRowSet 3    | |</span><br><span class="line">+-----------------+ |</span><br><span class="line">                    |</span><br><span class="line">+-----------------+ |                              +----------------+</span><br><span class="line">| DiskRowSet 4    | |&#x3D;&#x3D;&#x3D;&gt; Merging compaction &#x3D;&#x3D;&#x3D;&gt;  | new DiskRowSet |</span><br><span class="line">+-----------------+ |                              +----------------+</span><br><span class="line">                    |</span><br><span class="line">+-----------------+ |</span><br><span class="line">| DiskRowSet 5    | |</span><br><span class="line">+-----------------+ &#x2F;</span><br></pre></td></tr></table></figure>





<ul>
<li>主要读取操作</li>
</ul>
<blockquote>
<p>通过各种迭代器，从内存和磁盘中读取相关数据，这里的迭代器各种封装，最终磁盘底层由CFile或DeltaTracker检索，内存检索BTree，并结合去重，合并，谓词下推，Key范围剪枝等迭代器进行优化，最终返回数据</p>
</blockquote>
<p><img src="/2023/02/28/3_Kudu/5.png" alt loading="lazy"></p>
<ul>
<li>主要写入操作</li>
</ul>
<blockquote>
<ol>
<li>插入和部分更新删除（MemRowSet未flush到磁盘时），会写入到MemRowSet，MemRowSet是BTree结构；</li>
<li>当MemRowSet超过一定大小后，会溢写到磁盘，形成BaseFile（CFile），一个RowSet也包含多行记录，按rowid排序。同时会保留UndoFile；</li>
<li>BaseFile和RedoFIle会触发Major Compact，减少DeltaFile数量。较早的UndoFile会因为时间较久而被清理</li>
<li>大部分更新删除操作会写入Delta MemStore，也是一个BTree结构；</li>
<li>当Memstore超过一定大小，会溢写到磁盘，形成RedoFile（CFile）；</li>
<li>部分RedoFile会频繁执行小范围的 Minor Compact，减少DeltaFile数量；</li>
<li>多个DiskRowSet会触发Merge Compact，减少重复的主键Key的重叠率。</li>
</ol>
</blockquote>
<p><img src="/2023/02/28/3_Kudu/3.png" alt="image-20230228221535616" loading="lazy"></p>
<h2 id="查询加速"><a href="#查询加速" class="headerlink" title="查询加速"></a>查询加速</h2><h3 id="分区"><a href="#分区" class="headerlink" title="分区"></a>分区</h3><p>Hase</p>
<p>Range</p>
<p>混合</p>
<h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>主键索引</p>
<p>跳表索引（Skip Scan Index）</p>
<h1 id="基准测试"><a href="#基准测试" class="headerlink" title="基准测试"></a>基准测试</h1><h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><h1 id="其他组件对比"><a href="#其他组件对比" class="headerlink" title="其他组件对比"></a>其他组件对比</h1><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>Kudu读取流程：<a href="https://zhuanlan.zhihu.com/p/496397719" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/496397719</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>EmiyaQ</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sangrealwar.github.io/2023/02/28/3_Kudu/" title="Kudu">http://sangrealwar.github.io/2023/02/28/3_Kudu/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/04/30/3_Hive/" rel="prev" title="Hive初识"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Hive初识</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/02/13/1_%E3%80%8APresto%E5%AE%9E%E6%88%98%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="next" title="《Presto实战》笔记"><span class="post-nav-text">《Presto实战》笔记</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> EmiyaQ</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.3.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>