<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Quarkus"><meta name="keywords" content="云原生,分布式框架"><meta name="author" content="EmiyaQ"><meta name="copyright" content="EmiyaQ"><meta name="theme-color" content="#0078E7"><title>Quarkus | 冬日的阳光</title><link rel="shortcut icon" href="/yun-favicon.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"快乐驿站","version":"0.3.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_pa6cswvjpq.js" async></script><meta name="generator" content="Hexo 4.2.0"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="bg-img-container"><div class="bg-img"></div></div><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="EmiyaQ"><img loading="lazy" src="/images/小猫.jpeg" alt="EmiyaQ"></a><div class="site-author-name"><a href="/about">EmiyaQ</a></div><a class="site-name" href="/about/site.html">冬日的阳光</a><sub class="site-subtitle"></sub><div class="site-desciption">人生，总有些黑暗的隧道需要自己穿越</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">32</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/YunYouJun/yunyoujun.github.io/issues/96" target="_blank" rel="noopener" title="reward.comment"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-progress"><div class="progress-bar"></div><div class="progress-info"><span class="progress-notice">您已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span></div></div><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#是什么"><span class="toc-number">1.</span> <span class="toc-text">是什么</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#初体验"><span class="toc-number">2.</span> <span class="toc-text">初体验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附"><span class="toc-number">3.</span> <span class="toc-text">附</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://sangrealwar.github.io/2022/05/09/3_Quarkus/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="EmiyaQ"><meta itemprop="description" content="Quarkus"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="冬日的阳光"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Quarkus</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-05-09 22:06:00" itemprop="dateCreated datePublished" datetime="2022-05-09T22:06:00+08:00">2022-05-09</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2024-08-01 22:38:38" itemprop="dateModified" datetime="2024-08-01T22:38:38+08:00">2024-08-01</time></span><div class="post-count"></div><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="category" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BB%84%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="text">分布式组件</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">云原生</span></a><a class="tag" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">分布式框架</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><meta name="referrer" content="no-referrer">

<h1 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h1><p><img src="/2022/05/09/3_Quarkus/image-20220509222033634.png" alt loading="lazy"></p>
<p>标榜为<strong>Supersonic Subatomic Java</strong>（亚原子超音速Java）</p>
<blockquote>
<p>A Kubernetes Native Java stack tailored for OpenJDK HotSpot and GraalVM, crafted from the best of breed Java libraries and standards.</p>
</blockquote>
<p>专门为OpenjdkHotSopt和GraalVm定制的，一款Kubernetes的，由优秀的软件类库及标准精心制作而来的，<strong>原生Java开发栈</strong>。2018年12月19号，Quarkus 0.2.0第一次正式发布，截至2022年5月6号，Quarkus发布了2.8.3.Final版本，目前9.9K的Star。</p>
<blockquote>
<p>Traditional Java stacks were engineered for monolithic applications with long startup times and large memory requirements in a world where the cloud, containers, and Kubernetes did not exist. Java frameworks needed to evolve to meet the needs of this new world.</p>
<p>Quarkus was created to enable Java developers to create applications for a modern, cloud-native world. Quarkus is a Kubernetes-native Java framework tailored for GraalVM and HotSpot, crafted from best-of-breed Java libraries and standards. The goal is to make Java the leading platform in Kubernetes and serverless environments while offering developers a framework to address a wider range of distributed application architectures.</p>
</blockquote>
<p>在云、容器和Kubernetes不存在的时代，传统的Java开发栈是设计应用于”巨石”应用，有着较长的启动时间和较大的内存需求。在新的时代，Java框架需要发展。</p>
<p>为了让Java开发者能够创建面向现代，云原生时代的应用，Quarkus由此而生。Quarkus是一个Kubernetes-原生的Java框架，专门为GraalVm和Hotspot而定制，具有云原生特性的软件类库及标准。目标是使Java成为Kubernetes和无服务环境的领先平台，给开发者提供一个解决广泛的分布式应用架构。</p>
<ul>
<li>开发者的玩具</li>
</ul>
<p>开发者是每个组织成功的关键，他们需要快速高效的构建云远程应用。Quarkus通过配套的工具、类库和扩展等手段提供丝滑的开发体验。Quarkus让开发者在开发模式下高效得改变内部开发循环。</p>
<ul>
<li>云原生</li>
</ul>
<p>Quarkus从头开始构建于Kubernetes，致力于不需要了解复杂的平台，轻易构建应用。Quarkus允许开发者自动生成包含构建和部署的Kubernetes容器，该容器无需手动创建Yaml文件。</p>
<ul>
<li>类库和标准的绝佳组合</li>
</ul>
<p>Quarkus提供有结合的，易于使用的，一站式框架，通过使用你喜欢的类库来更大程度发挥作用。</p>
<ul>
<li>命令式与反应式编程</li>
</ul>
<p>Quarkus被设计用无缝结合命令式编程风格和非阻塞式反应式编程风格这两种应用程序。</p>
<h1 id="初体验"><a href="#初体验" class="headerlink" title="初体验"></a>初体验</h1><p>先安装一下Quarkus Cli，Mac下安装十分方便，使用Homebrew安装即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install quarkusio/tap/quarkus</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">quarkus --version</span><br><span class="line">2.8.3.Final</span><br></pre></td></tr></table></figure>

<p>可以直接使用Quaukus Cli创建一个空项目，指定一个目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">quarkus create</span><br><span class="line">-----------</span><br><span class="line"></span><br><span class="line">applying codestarts...</span><br><span class="line">📚  java</span><br><span class="line">🔨  maven</span><br><span class="line">📦  quarkus</span><br><span class="line">📝  config-properties</span><br><span class="line">🔧  dockerfiles</span><br><span class="line">🔧  maven-wrapper</span><br><span class="line">🚀  resteasy-codestart</span><br><span class="line"></span><br><span class="line">-----------</span><br><span class="line">[SUCCESS] ✅ quarkus project has been successfully generated <span class="keyword">in</span>:</span><br><span class="line">--&gt; /&lt;output-dir&gt;/code-with-quarkus</span><br></pre></td></tr></table></figure>

<p>当然也可以创建时指定groupId，artifartifactId，version</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create a project with groupId=org.acme, artifactId=bar, and version=1.0.0-SNAPSHOT</span></span><br><span class="line">quarkus create app bar</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a project with groupId=com.foo, artifactId=bar, and version=1.0.0-SNAPSHOT</span></span><br><span class="line">quarkus create app com.foo:bar</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a project with groupId=com.foo, artifactId=bar, and version=1.0</span></span><br><span class="line">quarkus create app com.foo:bar:1.0</span><br></pre></td></tr></table></figure>

<p>接着就可以得到类似这样的项目</p>
<p><img src="/2022/05/09/3_Quarkus/image-20220511165008252.png" alt="image-20220511165008252" loading="lazy"></p>
<p>启动有两种方法，方法1，安装Quarkus Run Configs插件（不安装好像也可以），通过Run/Debug的模式启动</p>
<p><img src="/2022/05/09/3_Quarkus/image-20220511165119708.png" alt="image-20220511165119708" loading="lazy"></p>
<p><img src="/2022/05/09/3_Quarkus/image-20220511165204348.png" alt="image-20220511165204348" loading="lazy"></p>
<p>启动后</p>
<p><img src="/2022/05/09/3_Quarkus/image-20220511211025445.png" alt="image-20220511211025445" loading="lazy"></p>
<p>访问后</p>
<p><img src="/2022/05/09/3_Quarkus/image-20220511211104601.png" alt="image-20220511211104601" loading="lazy"></p>
<h1 id="附"><a href="#附" class="headerlink" title="附"></a>附</h1><p>Github地址</p>
<p><a href="https://github.com/quarkusio/quarkus" target="_blank" rel="noopener">https://github.com/quarkusio/quarkus</a></p>
<p>官网地址</p>
<p><a href="https://quarkus.io/" target="_blank" rel="noopener">https://quarkus.io/</a></p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>EmiyaQ</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sangrealwar.github.io/2022/05/09/3_Quarkus/" title="Quarkus">http://sangrealwar.github.io/2022/05/09/3_Quarkus/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/05/15/Vert-x/" rel="prev" title="Vert.x"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Vert.x</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/05/07/2_%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81%E5%9D%97/" rel="next" title="常用代码块"><span class="post-nav-text">常用代码块</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> EmiyaQ</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.3.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>