<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="人生，总有些黑暗的隧道需要自己穿越">
    <meta name="author" content="EmiyaQ">
    
    <title>
        
            Zookeeper |
        
        The winter sunshine
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"The winter sunshine","author":"EmiyaQ","avatar":"/images/pig.png","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               The winter sunshine
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Zookeeper
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/pig.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">EmiyaQ</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-12-24 10:25:53</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Aug 01 2024 22:38:53 GMT+0800">2024-08-01 22:38:53</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E7%BB%84%E4%BB%B6/">分布式组件</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%B0%8F%E7%BB%93/">小结</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BB%84%E4%BB%B6/">组件</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <meta name="referrer" content="no-referrer"/>

<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>官网地址：<a class="link"   target="_blank" rel="noopener" href="https://zookeeper.apache.org/doc/current/zookeeperProgrammers.html#ch_zkWatches" >https://zookeeper.apache.org/doc/current/zookeeperProgrammers.html#ch_zkWatches<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p> ZooKeeper is a high-performance coordination service for distributed applications. It exposes common services - such as naming, configuration management, synchronization, and group services - in a simple interface so you don’t have to write them from scratch. You can use it off-the-shelf to implement consensus, group management, leader election, and presence protocols. And you can build on it for your own, specific needs.</p>
</blockquote>
<p>是一个高性能的分布式协调服务，常用于注册中心服务发现，它被设计为易于编程，使用类似于文件系统的树状结构数据模型，使用java运行。</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h2><ol>
<li><p>简单</p>
<p>允许多个分布式进程通过共享的分层命名空间协调，由znode组成（数据注册器），类似文件和目录，但是不是文件存储，zookeeper的数据保存在内存里，所以zookeeper才有高吞吐量和低延迟。</p>
</li>
<li><p>可复制</p>
<p>Server之间必须知道其他Server，它们在内存中维持状态快照，事务日志和持久化节点快照，只要大部分节点（至少一半）可用，zookeeper就能正常服务。</p>
<p>Client使用Tcp连接某一个Server，可以进行发送请求，获得响应，获得watch事件，发送心跳信息，如果Tcp连接断开，Client会连接到另一个不同的Server。</p>
</li>
<li><p>有序</p>
<p>Zookeeper每一次更新会标记一个反应顺序的数字，在此之上，可以做一些高层级的操作，比如同步原语。</p>
</li>
<li><p>快速</p>
<p>在以读取为主的场景中特别快速。通过上百台机器，可以达到10：1的读写比，读优于写。</p>
</li>
</ol>
<h2 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h2><p><img  
                       lazyload
                       alt="image"
                       data-src="https://zookeeper.apache.org/doc/current/images/zknamespace.jpg"
                        alt="贴一张官网的图"
                 ></p>
<p>贴一张官网的图。每一个节点均包含数据，子节点，数据比较小，通常在b-&gt;kb这个数量级，简称znode。znode维护了一个状态结构，包括数据变更、acl的变更、时间戳的版本号。每次数据变更时版本号会递增。</p>
<p>节点的读写是原子的，由ACL控制权限范围。</p>
<p>临时节点随着session创建而创建，关闭而删除。</p>
<h2 id="Watch"><a href="#Watch" class="headerlink" title="Watch"></a>Watch</h2><p>Client可以在znode上添加Watch，当znode变更时会被触发和删除。当watch被触发时，客户端会收到znode被触发的消息。如果Client和Server连接断开，Client会收到本地通知（没懂）</p>
<blockquote>
<p>Tip：3.6.0版本后，客户端可以添加永久递归监听，触发通知后不会删除，并且会在触发后再次注册和递归注册子节点。</p>
</blockquote>
<h2 id="保证"><a href="#保证" class="headerlink" title="保证"></a>保证</h2><ol>
<li>顺序一致，按照Client的发送顺序更新</li>
<li>原子</li>
<li>单一的系统视图。Client不管连接的哪个Server，看到的都是相同的视图</li>
<li>可靠，更新会立刻持久化</li>
<li>及时，在一定的时间窗口内，系统视图时最新的</li>
</ol>
<h2 id="简单的Api"><a href="#简单的Api" class="headerlink" title="简单的Api"></a>简单的Api</h2><ul>
<li>create</li>
<li>delete</li>
<li>exists</li>
<li>get</li>
<li>set</li>
<li>get child</li>
<li>sync</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>每一个Server都有一个内存数据库，复制所有的树状数据，更新会持久化在硬盘上，用于恢复，写入内存数据库之前先写入硬盘。每一个Server使用本地数据响应Client的读取。</p>
<p>写入会交给leader节点集中处理，剩余的节点为follower。消息层处理leader失败，并同步所有flollower和leader</p>
<p>后续引入Observers，提高写入性能。参考：<a class="link"   target="_blank" rel="noopener" href="https://zookeeper.apache.org/doc/current/zookeeperObservers.html" >https://zookeeper.apache.org/doc/current/zookeeperObservers.html<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><h2 id="单机版"><a href="#单机版" class="headerlink" title="单机版"></a>单机版</h2><p>jdk至少1.8，双核，2G内存，80G硬盘以上。</p>
<ol>
<li>安装jdk</li>
<li>下载Zookeeper</li>
<li>创建配置zoo.cfg，每一台机器必须互联</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tickTime</span>=<span class="string">2000</span></span><br><span class="line"><span class="attr">dataDir</span>=<span class="string">/var/lib/zookeeper</span></span><br><span class="line"><span class="attr">clientPort</span>=<span class="string">2181</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> tickTime：基本时间，心跳时间是这个的2倍</p>
<p>dataDir：事务日志的存储位置，内存快照</p>
<p>clientPort：客户端连接端口</p>
</blockquote>
<ol start="4">
<li>启动</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bin/zkServer.sh start</span><br></pre></td></tr></table></figure>



<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><p><a class="link"   target="_blank" rel="noopener" href="https://zookeeper.apache.org/doc/current/zookeeperStarted.html#sc_InstallingSingleMode" >https://zookeeper.apache.org/doc/current/zookeeperStarted.html#sc_InstallingSingleMode<i class="fas fa-external-link-alt"></i></a></p>
<p>副本集部署方式下，至少需要3个节点，推荐奇数节点，配置文件不同的节点大部分相同，类似于</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">tickTime</span>=<span class="string">2000</span></span><br><span class="line"><span class="attr">dataDir</span>=<span class="string">/var/lib/zookeeper</span></span><br><span class="line"><span class="attr">clientPort</span>=<span class="string">2181</span></span><br><span class="line"><span class="attr">initLimit</span>=<span class="string">5</span></span><br><span class="line"><span class="attr">syncLimit</span>=<span class="string">2</span></span><br><span class="line"><span class="attr">server.1</span>=<span class="string">zoo1:2888:3888</span></span><br><span class="line"><span class="attr">server.2</span>=<span class="string">zoo2:2888:3888</span></span><br><span class="line"><span class="attr">server.3</span>=<span class="string">zoo3:2888:3888</span></span><br></pre></td></tr></table></figure>

<p>其中initLimit表示跟随者连接和同步到领导者的时间量（单位为tickTime），syncLimit表示跟随者同步到领导者的时间量（单位为tickTime），如果失败过多，则会下线。</p>
<p>注：如果本地想模拟多个节点，则需要保证</p>
<ol>
<li><p>dataDir有多个</p>
</li>
<li><p>在【指定的dataDir目录&#x2F;zookeeper】下面创建myid，内容为1-255的数，表示当前节点的id</p>
</li>
<li><p>保证端口开放。</p>
</li>
</ol>
<h1 id="食谱"><a href="#食谱" class="headerlink" title="食谱"></a>食谱</h1><blockquote>
<p>以下实例均来自3.4.10版本官方Recipes</p>
</blockquote>
<h2 id="服务发现-注册中心"><a href="#服务发现-注册中心" class="headerlink" title="服务发现&#x2F;注册中心"></a>服务发现&#x2F;注册中心</h2><blockquote>
<p>在网络通信中，通信双方往往需要指定对方的地址，但在分布式场景下，服务提供者与服务发现者通常都是多节点，而且随着动态扩容，节点地址和数量都会随之改变，所以，急需一个可以动态变更的注册表，用于存储各节点的地址信息。zookeeper就是比较好的例子之一，相似的组件有Eruke，Apollo，Nacos。zookeeper本身支持集群部署，降低单点故障的风险，且提供较好的读取性能（相对的，写入性能较差）</p>
</blockquote>
<ul>
<li>使用方式</li>
</ul>
<p>提供者注册时，向注册中心创建临时节点，并保存当前服务的ip端口等信息。消费者调用时，从zookeeper中拉取配置信息，并监听根节点，这样当新提供者上线时，可以获取到最新的服务列表；提供者启动时向zookeeper注册临时节点，当提供者下线时，zookeeper会自动移除临时节点。</p>
<ul>
<li>考量</li>
</ul>
<p>本质上利用节点的临时性和存储能力。</p>
<p>一般而言，服务信息随着部署而变化，变更不频繁，且数据稳定，数据量小，比较适合存储，但由于zookeeper写入时由leader承担了写入的职责，会将等待一半以上跟随者的投票，保持强一致性，所以写入性能相对较低。</p>
<p>在leader挂掉的时候，zookeeper系统会处于暂时不可用阶段，等待跟随者重新选举leader。所以说zookeeper仅保证CP，作为基础注册中心，在部分分区follower无法与leader通信时，会导致部分分区无法提供能力。</p>
<h2 id="栅栏（Barriers）"><a href="#栅栏（Barriers）" class="headerlink" title="栅栏（Barriers）"></a>栅栏（Barriers）</h2><blockquote>
<p>利用zookeeper的写一致性，将某个节点是否存在作为锁的标志</p>
</blockquote>
<ul>
<li>使用方式</li>
</ul>
<ol>
<li>客户端调用 **exists()**方法，并在这个节点设置watch</li>
<li>如果**exists()**方法返回false，说明栅栏消失，允许通过</li>
<li>如果返回true，客户端等待当前节点的watch事件触发</li>
<li>当watch事件触发后，客户端重新触发**exists()**，直到这个节点被移除</li>
</ol>
<ul>
<li>考量</li>
</ul>
<p>本质上利用watch和节点的原子性，每一个执行线程都是<strong>临时顺序节点</strong>。</p>
<p>当执行线程开始执行时，调用**entry()**方法进入栅栏，进入栅栏时创建子临时节点，调用getChildren()，判断栅栏中是否有足够的执行线程，如不足，则继续阻塞并继续监听栅栏节点，每一个执行线程进入时，由于调用了create，会触发watch监听，使之前阻塞的执行线程有机会判断。当执行线程均执行完成（即均调用退出栅栏方法）后，调用getChildren方法，判断是否还有未执行完的执行线程（子节点有值），如果均执行完成，则自己也退出。</p>
<p>阻塞操作利用Integer对象作为synchronized的监视器锁，调用Integer变量上的wait()和notify()实现线程阻塞。</p>
<p>对比jdk中的CyclicBarrier</p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><blockquote>
<p>利用zookeeper的写一致性，将某个节点是否存在作为锁的标志</p>
</blockquote>
<ul>
<li>官网使用方式</li>
</ul>
<ol>
<li>客户端调用 <strong>create()<strong>方法创建来自根节点（&#x2F;locknode）下的</strong>顺序临时节点</strong>，表示准备申请锁</li>
<li>客户端不添加监听地调用**getChildren()**，查看所有待申请的锁</li>
<li>如果，通过path比对，判断当前的path的顺序是最小的，则获取到锁</li>
<li>否则，则调用**exists()**，添加监听，监听排在自己前面一个path，防止惊群效应。</li>
<li>如果调用**exists()**也返回null，说明，那个锁已经释放了，只能重新从第2步开始下一轮尝试获取锁。</li>
</ol>
<ul>
<li>考量</li>
</ul>
<p>本质上利用的节点的顺序性，公平锁。每一个待获取锁的对象都会在根节点下排队，当自己是根节点下最小，则获取到锁，并监听排序最大的那个节点变更，减少惊群现象。释放锁时，会删除当前节点，删除当前节点会触发之前监听的对象，获取到锁。按照这个顺序，待获取锁的对象以此获取锁。由于锁节点是临时节点，所以锁必然会释放，不会死锁。</p>
<p>属于互斥锁的实现原理。</p>
<p>读写锁的话，需要借用两个锁节点，读节点为xxx&#x2F;read-，写节点为xxx&#x2F;write-。获取读锁时，在第3步，需要结合write锁一同判断，获取写锁是，第3步只需要判断写锁是否存在即可。</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><blockquote>
<p>利用节点的顺序性，可以实现单对单的消息队列</p>
</blockquote>
<ul>
<li>使用方式</li>
</ul>
<ol>
<li>创建一个持久化节点，作为队列节点</li>
<li>客户端创建一个以’queue-‘开头的<strong>临时顺序节点</strong>，顺序节点保证消息的顺序性</li>
<li>当客户端需要消费时，会循环获取队列节点下的节点，并获取到最小序号（最早的消息），并调用**getData()**获取内容，然后删除这个消息节点，接着就可以处理这个消息了。这里也利用监视器锁，当队列节点下没有消息节点是，调用wait等待，当触发watch后，调用notify触发。</li>
</ol>
<ul>
<li>考量</li>
</ul>
<p>利用的是节点的顺序性和原子性，每一次消息的获取可以理解为从zookeeper中摘取节点，且每一次摘取的只是顺序最小的，每一次摘取完都会删除消息，如果删除消息失败，说明另外一个消费者已经消费了此消息，此时循环再次尝试获取。以此保证消息仅一次消费。</p>
<p>使用队列时需要注意，1.消息不能过大，znode存储有限，2.消息总数有一个限制，当然顺序自增的数量比较大，3.消息堆积时，对于消费者消费压力较大，因为要获取所有子节点，然后判断，存在内存溢出的风险。</p>
<ul>
<li>优先级队列</li>
</ul>
<p>如果想实现优先级队列，只需要修改获取消息的逻辑，把获取<strong>最小顺序</strong>替换为获取<strong>优先级最高</strong>的子节点。</p>
<h1 id="常用使用场景"><a href="#常用使用场景" class="headerlink" title="常用使用场景"></a>常用使用场景</h1><blockquote>
<p>主要是高可用做动态发现</p>
</blockquote>
<p>Kafka</p>
<p>Dubbo</p>
<p>Hadoop</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%B0%8F%E7%BB%93/">小结</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BB%84%E4%BB%B6/">组件</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/01/06/db08faaa/"
                                   title="《微服务系列》笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">《微服务系列》笔记</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2021/12/20/53694462/"
                                   title="Redis使用指南"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Redis使用指南</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-text">设计目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watch"><span class="nav-text">Watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81"><span class="nav-text">保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84Api"><span class="nav-text">简单的Api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%9C%BA%E7%89%88"><span class="nav-text">单机版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-text">分布式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9F%E8%B0%B1"><span class="nav-text">食谱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-text">服务发现&#x2F;注册中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%8F%EF%BC%88Barriers%EF%BC%89"><span class="nav-text">栅栏（Barriers）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81"><span class="nav-text">锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-text">队列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">常用使用场景</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">EmiyaQ</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-text">设计目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-text">层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watch"><span class="nav-text">Watch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81"><span class="nav-text">保证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84Api"><span class="nav-text">简单的Api</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%9C%BA%E7%89%88"><span class="nav-text">单机版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-text">分布式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9F%E8%B0%B1"><span class="nav-text">食谱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="nav-text">服务发现&#x2F;注册中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%8F%EF%BC%88Barriers%EF%BC%89"><span class="nav-text">栅栏（Barriers）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81"><span class="nav-text">锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-text">队列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">常用使用场景</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
