<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="课程学习"><meta name="keywords" content=""><meta name="author" content="EmiyaQ"><meta name="copyright" content="EmiyaQ"><meta name="theme-color" content="#0078E7"><title>课程学习 | 冬日的阳光</title><link rel="shortcut icon" href="/yun-favicon.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"快乐驿站","version":"0.3.1","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_pa6cswvjpq.js" async></script><meta name="generator" content="Hexo 4.2.0"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="bg-img-container"><div class="bg-img"></div></div><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about" title="EmiyaQ"><img loading="lazy" src="/images/小猫.jpeg" alt="EmiyaQ"></a><div class="site-author-name"><a href="/about">EmiyaQ</a></div><a class="site-name" href="/about/site.html">冬日的阳光</a><sub class="site-subtitle"></sub><div class="site-desciption">人生，总有些黑暗的隧道需要自己穿越</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">31</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">9</span></a></div><a class="site-state-item hty-icon-button" href="https://github.com/YunYouJun/yunyoujun.github.io/issues/96" target="_blank" rel="noopener" title="reward.comment"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-progress"><div class="progress-bar"></div><div class="progress-info"><span class="progress-notice">您已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span></div></div><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Mysql"><span class="toc-number">1.</span> <span class="toc-text">Mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#InnoDB"><span class="toc-number">1.1.</span> <span class="toc-text">InnoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#In-Memory"><span class="toc-number">1.1.1.</span> <span class="toc-text">In-Memory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#On-Disk"><span class="toc-number">1.1.2.</span> <span class="toc-text">On-Disk</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事务隔离级别"><span class="toc-number">1.2.</span> <span class="toc-text">事务隔离级别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MVCC"><span class="toc-number">1.3.</span> <span class="toc-text">MVCC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Consistent-Nonlocking-Reads（一致性视图）"><span class="toc-number">1.3.1.</span> <span class="toc-text">Consistent Nonlocking Reads（一致性视图）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Locking-Read"><span class="toc-number">1.3.2.</span> <span class="toc-text">Locking Read</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis"><span class="toc-number">2.</span> <span class="toc-text">Redis</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://sangrealwar.github.io/2024/03/11/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="EmiyaQ"><meta itemprop="description" content="课程学习"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="冬日的阳光"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">课程学习</h1><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2024-03-11 23:25:32" itemprop="dateCreated datePublished" datetime="2024-03-11T23:25:32+08:00">2024-03-11</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2024-04-13 22:20:50" itemprop="dateModified" datetime="2024-04-13T22:20:50+08:00">2024-04-13</time></span><div class="post-count"></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown"><blockquote>
<p>来自图灵课程学习</p>
</blockquote>
<h1 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h1><blockquote>
<p>无特殊说明，下文使用的引擎均指InnoDB</p>
</blockquote>
<h2 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h2><p>官网InnoDB架构：<a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-architecture.html" target="_blank" rel="noopener">https://dev.mysql.com/doc/refman/5.7/en/innodb-architecture.html</a> </p>
<p><img src="/2024/03/11/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/7.png" alt loading="lazy"></p>
<h3 id="In-Memory"><a href="#In-Memory" class="headerlink" title="In-Memory"></a>In-Memory</h3><ul>
<li>Buffer Pool</li>
</ul>
<p>提高读取的效率，缓存池分成页进行管理，同时为了管理缓存，有一个链表，使用LRU算法淘汰最近最少用的缓存</p>
<p>官网的缓冲列表结构图</p>
<p><img src="/2024/03/11/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/8.png" alt loading="lazy"></p>
<p>头部（Head）表示最近访问，尾部（Tail）表示最少使用。默认3/8是较少使用的，5/8是较频繁使用的。old sublist针对缓冲池污染（无索引扫描大量数据但只查询到部分数据）的操作，表示进入old sublist时必须停留的时间（毫秒），才能进入old sublist</p>
<p>如果修改数据时，当二级索引不在Buffer Pool里时，会将更新保存在change buffer，在数据加在到buffer pool时，合并之前change buffer的数据</p>
<h3 id="On-Disk"><a href="#On-Disk" class="headerlink" title="On-Disk"></a>On-Disk</h3><ul>
<li>Redo Log</li>
</ul>
<p>用于崩溃恢复，顺序追加，在commit后，会由buffer pool更新到page os cache，然后异步/同步更新到redo log</p>
<ul>
<li>Undo Tablespaces</li>
</ul>
<p>实际存储在Undo表空间，数据更新后，未commit前，会写入undo log，用于回滚和mvvc</p>
<h2 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h2><p>查看当前事务隔离级别（8.0之前）</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> @@tx_isolation</span><br></pre></td></tr></table></figure>

<p>设置隔离级别</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 设置当前会话的隔离级别</span></span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">SESSION</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> UNCOMMITTED;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">SESSION</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> COMMITTED;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">SESSION</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> REPEATABLE <span class="keyword">READ</span>;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">SESSION</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">SERIALIZABLE</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">-- 设置全局隔离级别</span></span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> UNCOMMITTED;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> COMMITTED;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> REPEATABLE <span class="keyword">READ</span>;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">SERIALIZABLE</span>;</span><br></pre></td></tr></table></figure>



<ul>
<li>可重复读（RR Repeatable Read）<ul>
<li>InnoDB默认的事务级别（历史原因，为了在statement的binlog_format下保证主从数据一致）</li>
<li>相同的事务中第一次后建立快照，保证一致性读取（MVCC）</li>
<li>针对加锁读（select .. for update / select … lock in share mode），更新，删除操作<ul>
<li>唯一索引查询到唯一的Key，只对索引记录加锁</li>
<li>范围查询时，使用gap index和next-key index阻塞其他会话插入到间隙中</li>
</ul>
</li>
</ul>
</li>
<li>读已提交（RC Read Committed）<ul>
<li>针对加锁读（select .. for update / select … lock in share mode），更新，删除操作<ul>
<li>仅针对索引记录加锁</li>
</ul>
</li>
<li>禁用间隙锁，可能出现””幻”行（如果只是读取，那就是幻读，如果有操作，那就是幻写）</li>
<li>binlog_format限制，在RC和RU的前提下只能用row模式<ul>
<li>row，把这一行的记录都同步到从库，cancel等binlog同步组件的必备配置</li>
<li>statement，把变更语句都同步到从库，传输体量小，容易造成主从不一致</li>
</ul>
</li>
<li>额外特点<ul>
<li>针对update，delete只是在执行操作时加锁，未匹配的行会释放锁，可以极大的减少死锁的概率</li>
<li>update操作，如果一行已经加锁了，InnoDB执行”半一致”读，先获取最新版本的数据，用于判断是否匹配where条件，如果匹配，则会加锁或等待锁</li>
</ul>
</li>
</ul>
</li>
<li>读未提交（Read Uncommitted）<ul>
<li>造成脏读</li>
</ul>
</li>
<li>串行化（Serializable）<ul>
<li>类似RR，但是InnoDB隐式的将select语句都转化为select …. lock in share mode。如果autocommit关闭了，则select会开启自己的事务</li>
</ul>
</li>
</ul>
<p>小结一下：实际工作中，常用RC，结合间隙锁避免幻读问题。</p>
<h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><blockquote>
<p>Multiversion Concurrency Control （多版本并发控制）</p>
</blockquote>
<h3 id="Consistent-Nonlocking-Reads（一致性视图）"><a href="#Consistent-Nonlocking-Reads（一致性视图）" class="headerlink" title="Consistent Nonlocking Reads（一致性视图）"></a>Consistent Nonlocking Reads（一致性视图）</h3><p>也叫快照读，主要依靠隐藏的主键id，隐藏的事务id，前一个undo日志指针及undo日志链，保证不同的select视图中，能够看到当前点之前提交的变更</p>
<p>在RR中，一致性视图在同一个视图中第一次查询时生成</p>
<p>在RC中，一致性视图在每一个查询中都生成</p>
<blockquote>
<p>小结下来，就是每次select会创建快照视图，并且记录已提交的事务id，和当前的事务id，而undo日志链会记录所有变更，从最新的开始，向旧的链路扫描，当扫到已提交的事务时，则可以读取。</p>
<p>快照读应用与select语句，但不一定应用于DML语句（update，delete）</p>
</blockquote>
<h3 id="Locking-Read"><a href="#Locking-Read" class="headerlink" title="Locking Read"></a>Locking Read</h3><p>也叫当前读，主要是指select时增加锁，确保select的数据不会被修改，有2种方式：</p>
<ul>
<li>select …     lock in share mode</li>
</ul>
<p>这种方式是增加了一把共享锁，其他会话可以读取，但是不能修改</p>
<ul>
<li>select … for update</li>
</ul>
<p>类似于update一样，锁定行</p>
<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>EmiyaQ</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sangrealwar.github.io/2024/03/11/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/" title="课程学习">http://sangrealwar.github.io/2024/03/11/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/03/11/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0-%E5%AD%98%E5%82%A8%E7%BB%84%E4%BB%B61/" rel="prev" title="课程学习-存储组件1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">课程学习-存储组件1</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/02/26/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E5%9D%91/" rel="next" title="工作中的坑"><span class="post-nav-text">工作中的坑</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> EmiyaQ</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.3.1</span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>